server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             ${NGINX_SERVER_NAME};
    root                    /usr/share/nginx/html;

    # SSL
    ssl_certificate         /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key     /etc/ssl/private/nginx-selfsigned.key;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /src/ {
    }
}

# subdomains redirect
server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             *.${NGINX_SERVER_NAME};

    # SSL
    ssl_certificate         /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key     /etc/ssl/private/nginx-selfsigned.key;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .${NGINX_SERVER_NAME};

    location / {
        return 301 https://${NGINX_SERVER_NAME}$request_uri;
    }
}